{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.language": "en,en-GB,en-US",
		"cSpell.words": [
			"Botlane",
			"bluegrey",
			"codelyzer",
			"imagesizes",
			"imagesrcset",
			"preconnect",
			"webp"
		],
		"workbench.colorCustomizations": {
			"statusBar.background": "#C60909",
			"statusBar.debuggingBackground": "#C60909",
			"statusBar.noFolderBackground": "#C60909",
			"statussBar.prominentBackground": "#C60909"
		}
	}
}
